# Firebase yapılandırma bilgileri
# Aşağıdaki değerleri Firebase Console'dan aldığınız gerçek değerlerle değiştirin
# https://console.firebase.google.com/ adresinden projenizin ayarlarına giderek bu bilgileri bulabilirsiniz
# NOT: Bu dosyayı düzenledikten sonra uygulamayı yeniden başlatın (npm start)
FIREBASE_API_KEY="AIzaSyDA_2EFNVkJ5O3QyWcQA0XV6yV7dck4ATg"
FIREBASE_AUTH_DOMAIN="news-app-ff088.firebaseapp.com"
FIREBASE_PROJECT_ID="news-app-ff088"
FIREBASE_STORAGE_BUCKET="news-app-ff088.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="725390798052"
FIREBASE_APP_ID="1:725390798052:web:4d5ab9738597d12e33d0f1"